Demo rails app to showcase the problem the pull request https://github.com/gregbell/active_admin/pull/1840 is solving.

Using rails3-jquery-autocomplete to make custom filters for activeadmin fails in production.
The custom filter is in admin/pets.

To reproduce the problem:

1. Clone repo
2. bundle
3. rake assets:precompile
4. rails s -e production
5. Visit "localhost:3000/admin" -> admin@example.com / password
6. Visit "Pets" -> This causes an exception.

To try the fix:
Go to the Gemfile and swap the main activeadmin gem for the forked one and repeate the steps above.

To comment on this go to: https://github.com/gregbell/active_admin/pull/1840
